.grid {
    margin: 16px;
    padding: 16px;
    width: 364px;
    height: 364px;
    border-radius: 16px;
    background-color: #555;
    list-style: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    display: grid;
    grid-gap: 16px;
    grid-template-rows: repeat(3, 100px);
    grid-template-columns: repeat(3, 100px);
    grid-auto-flow: row dense;
}

.entry {
    cursor: move;
    border-radius: 16px;

    padding: 0px 24px;
    font-size: 64px;
    border: 5px solid rgb(34, 34, 34);
    background-color: #777;
    color: #ccc;
    grid-area: span 1/span 1;
}

.highlight {
    background-color: rgb(60, 50, 146);
}

.correct {
    color:rgb(169, 209, 153);
}

.hide {
    background-color: #444;
}